#presentation_project {
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
  grid-row: auto;
  overflow: auto;
  height: 75vh;
}

body::-webkit-scrollbar-track {
	background: linear-gradient( 195.86deg, rgba(23, 41, 59, 0.8) 15.06%, rgba(35, 22, 53, 0.8) 78.06% ),
              linear-gradient( 147.78deg, rgba(66, 68, 87, 0.8) 1.17%, rgba(102, 63, 105, 0.8) 97.54% );
}

#presentation_project::-webkit-scrollbar {
	display: none;
}


#presentation_project > div {
  overflow: hidden;
  height: 100%;
  height: 250px;
  position: relative;
}

#presentation_project div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project_footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 80%;
  padding: 5%;
  flex-direction: column;
  font-size: 20px;

  background: linear-gradient(
    154.62deg,
    rgba(74, 88, 119, 0.5) 16.09%,
    rgba(101, 114, 147, 0) 105.13%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(3.5px);
  
  display: none;
  transition: display 5s ease-in;
}

#presentation_project>div:hover .project_footer {
  display: flex;
} 

.project_footer span {
  font-size: 10px;
  color: #e6e6e6;
}

.fields_container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 5px;
}

.flieds {
  background:rgba(255, 12, 97, 0.737);
  border-radius: 3px;
  padding: 5px;
  font-size: 12px;
}
.project_footer a {
  background: rgb(74, 88, 119);
  padding: 5px;
  font-size: 12px;
  width: fit-content;
  position: absolute;
  right: 20px;
  bottom:20px;
}
